{
    "python.linting.pylintEnabled": true,
    "python.linting.banditEnabled": false,
    "python.linting.enabled": true,
    "cSpell.words": [
        "TOTP",
        "twofa"
    ],
    "python.linting.flake8Enabled": false
}
