{
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "TOTP",
        "twofa"
    ],
    "python.linting.flake8Enabled": false
}
